Testing Procedure
========================================================
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 2e10 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 2e10 
Action: 1

C001 IllegalDecimalException.
Input: 2e10+2.e-10-10
Expected output: IllegalDecimalException
Passed !

C002 IllegalDecimalException.
Input: 10e2.2+20
Expected output: IllegalDecimalException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 10.1 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 10.1 
Action: 1
OpStack: $ / 
ValStack: 10.1 
Action: 1
OpStack: $ / 10 
ValStack: 10.1 
Action: 9
OpStack: $ / 
ValStack: 10.1 10 
Action: 2
OpStack: $ 1.01 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1.01 
Action: 1
OpStack: $ + 
ValStack: 1.01 
Action: 1
OpStack: $ + sin 
ValStack: 1.01 
Action: 1
OpStack: $ + sin ( 
ValStack: 1.01 
Action: 1
OpStack: $ + sin ( 1 
ValStack: 1.01 
Action: 9
OpStack: $ + sin ( 
ValStack: 1.01 1 
Action: 1

C003 IllegalDecimalException.
Input: 10.1/10+sin(1+2.)
Expected output: IllegalDecimalException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 1 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1 
Action: 1

C004 IllegalIdentifierException.
Input: 1+tan(3.14/3)
Expected output: IllegalIdentifierException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 1 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1 
Action: 1

C005 IllegalIdentifierException.
Input: 1+ture?2+2:19-10
Expected output: IllegalIdentifierException
Passed !
OpStack: $ 
ValStack: 
Action: 1

C006 IllegalSymbolException.
Input: 1 @ 2 + 3 
Expected output: IllegalSymbolException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ( 
ValStack: 
Action: 1
OpStack: $ ( ( 
ValStack: 
Action: 1
OpStack: $ ( ( 2 
ValStack: 
Action: -5

C007 MissingOperatorException.
Input: (( 2 4 ))
Expected output: MissingOperatorException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ( 
ValStack: 
Action: 1
OpStack: $ ( 1 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 1 
Action: 1
OpStack: $ ( + 
ValStack: 1 
Action: 1
OpStack: $ ( + 2 
ValStack: 1 
Action: 9
OpStack: $ ( + 
ValStack: 1 2 
Action: 2
OpStack: $ ( 3.0 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 3.0 
Action: 1
OpStack: $ ( ) 
ValStack: 3.0 
Action: -5

C008 MissingOperatorException.
Input: (1+ 2) (3-4)-5
Expected output: MissingOperatorException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ cos 
ValStack: 
Action: 1
OpStack: $ cos ( 
ValStack: 
Action: 1
OpStack: $ cos ( 0.5 
ValStack: 
Action: 9
OpStack: $ cos ( 
ValStack: 0.5 
Action: 1
OpStack: $ cos ( ) 
ValStack: 0.5 
Action: -5

C009 MissingOperatorException.
Input: cos(0.5)12.3e+4
Expected output: MissingOperatorException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 3.14 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 3.14 
Action: 1
OpStack: $ * 
ValStack: 3.14 
Action: 1
OpStack: $ * 2 
ValStack: 3.14 
Action: 9
OpStack: $ * 
ValStack: 3.14 2 
Action: 2
OpStack: $ 6.28 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 6.28 
Action: 1
OpStack: $ >= 
ValStack: 6.28 
Action: 1
OpStack: $ >= 2.5 
ValStack: 6.28 
Action: 9
OpStack: $ >= 
ValStack: 6.28 2.5 
Action: 1
OpStack: $ >= * 
ValStack: 6.28 2.5 
Action: 1
OpStack: $ >= * 3 
ValStack: 6.28 2.5 
Action: 9
OpStack: $ >= * 
ValStack: 6.28 2.5 3 
Action: 2
OpStack: $ >= 7.5 
ValStack: 6.28 
Action: 9
OpStack: $ >= 
ValStack: 6.28 7.5 
Action: 8
OpStack: $ false 
ValStack: 
Action: 9
OpStack: $ 
ValStack: false 
Action: 1
OpStack: $ ? 
ValStack: false 
Action: 1
OpStack: $ ? 2 
ValStack: false 
Action: 9
OpStack: $ ? 
ValStack: false 2 
Action: 1
OpStack: $ ? + 
ValStack: false 2 
Action: 1
OpStack: $ ? + 3 
ValStack: false 2 
Action: 9
OpStack: $ ? + 
ValStack: false 2 3 
Action: 2
OpStack: $ ? 5.0 
ValStack: false 
Action: 9
OpStack: $ ? 
ValStack: false 5.0 
Action: 1
OpStack: $ ? : 
ValStack: false 5.0 
Action: 5

C010 MissingOperandException.
Input: 3.14*2>=2.5*3? 2+3:
Expected output: MissingOperandException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ sin 
ValStack: 
Action: 1
OpStack: $ sin ( 
ValStack: 
Action: 1
OpStack: $ sin ( ) 
ValStack: 
Action: 4

C011 MissingOperandException.
Input: sin()
Expected output: MissingOperandException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ min 
ValStack: 
Action: 1
OpStack: $ min ( 
ValStack: 
Action: 1
OpStack: $ min ( 1 
ValStack: 
Action: 9
OpStack: $ min ( 
ValStack: 1 
Action: 1
OpStack: $ min ( , 
ValStack: 1 
Action: 1
OpStack: $ min ( , 2 
ValStack: 1 
Action: 9
OpStack: $ min ( , 
ValStack: 1 2 
Action: 1
OpStack: $ min ( , , 
ValStack: 1 2 
Action: 1
OpStack: $ min ( , , , 
ValStack: 1 2 
Action: 1
OpStack: $ min ( , , , 4 
ValStack: 1 2 
Action: 9
OpStack: $ min ( , , , 
ValStack: 1 2 4 
Action: 1
OpStack: $ min ( , , , ) 
ValStack: 1 2 4 
Action: 4

C012 MissingOperandException.
Input: min(1,2,,4)
Expected output: MissingOperandException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ( 
ValStack: 
Action: 1
OpStack: $ ( 2 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 2 
Action: 1
OpStack: $ ( + 
ValStack: 2 
Action: 1
OpStack: $ ( + 3 
ValStack: 2 
Action: 9
OpStack: $ ( + 
ValStack: 2 3 
Action: 2
OpStack: $ ( 5.0 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 5.0 
Action: 1
OpStack: $ ( ) 
ValStack: 5.0 
Action: 4
OpStack: $ 
ValStack: 5.0 
Action: 1
OpStack: $ ^ 
ValStack: 5.0 
Action: 1
OpStack: $ ^ 3 
ValStack: 5.0 
Action: 9
OpStack: $ ^ 
ValStack: 5.0 3 
Action: 2
OpStack: $ 125.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 125.0 
Action: 1
OpStack: $ - 
ValStack: 125.0 
Action: 1
OpStack: $ - ( 
ValStack: 125.0 
Action: 1
OpStack: $ - ( 1 
ValStack: 125.0 
Action: 9
OpStack: $ - ( 
ValStack: 125.0 1 
Action: 1
OpStack: $ - ( + 
ValStack: 125.0 1 
Action: 1
OpStack: $ - ( + 1 
ValStack: 125.0 1 
Action: 9
OpStack: $ - ( + 
ValStack: 125.0 1 1 
Action: 2
OpStack: $ - ( 2.0 
ValStack: 125.0 
Action: 9
OpStack: $ - ( 
ValStack: 125.0 2.0 
Action: 1
OpStack: $ - ( ) 
ValStack: 125.0 2.0 
Action: 4
OpStack: $ - 
ValStack: 125.0 2.0 
Action: 2
OpStack: $ 123.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 123.0 
Action: 1
OpStack: $ ) 
ValStack: 123.0 
Action: 4

C013 MissingLeftParenthesisException.
Input: (2+3)^3-(1+1))
Expected output: MissingLeftParenthesisException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ( 
ValStack: 
Action: 1
OpStack: $ ( 2 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 2 
Action: 1
OpStack: $ ( + 
ValStack: 2 
Action: 1
OpStack: $ ( + 3 
ValStack: 2 
Action: 9
OpStack: $ ( + 
ValStack: 2 3 
Action: 2
OpStack: $ ( 5.0 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 5.0 
Action: 1
OpStack: $ ( ) 
ValStack: 5.0 
Action: 4
OpStack: $ 
ValStack: 5.0 
Action: 1
OpStack: $ ^ 
ValStack: 5.0 
Action: 1
OpStack: $ ^ 3 
ValStack: 5.0 
Action: 9
OpStack: $ ^ 
ValStack: 5.0 3 
Action: 2
OpStack: $ 125.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 125.0 
Action: 1
OpStack: $ - 
ValStack: 125.0 
Action: 1
OpStack: $ - ( 
ValStack: 125.0 
Action: 1
OpStack: $ - ( ( 
ValStack: 125.0 
Action: 1
OpStack: $ - ( ( 1 
ValStack: 125.0 
Action: 9
OpStack: $ - ( ( 
ValStack: 125.0 1 
Action: 1
OpStack: $ - ( ( + 
ValStack: 125.0 1 
Action: 1
OpStack: $ - ( ( + 1 
ValStack: 125.0 1 
Action: 9
OpStack: $ - ( ( + 
ValStack: 125.0 1 1 
Action: 2
OpStack: $ - ( ( 2.0 
ValStack: 125.0 
Action: 9
OpStack: $ - ( ( 
ValStack: 125.0 2.0 
Action: 1
OpStack: $ - ( ( ) 
ValStack: 125.0 2.0 
Action: 4
OpStack: $ - ( 
ValStack: 125.0 2.0 
Action: -4

C014 MissingRightParenthesisException.
Input: (2+3)^3-((1+1)
Expected output: MissingRightParenthesisException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 1 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1 
Action: 1
OpStack: $ + 
ValStack: 1 
Action: 1
OpStack: $ + sin 
ValStack: 1 
Action: 1
OpStack: $ + sin ( 
ValStack: 1 
Action: 1
OpStack: $ + sin ( 3.14 
ValStack: 1 
Action: 9
OpStack: $ + sin ( 
ValStack: 1 3.14 
Action: 1
OpStack: $ + sin ( / 
ValStack: 1 3.14 
Action: 1
OpStack: $ + sin ( / 2 
ValStack: 1 3.14 
Action: 9
OpStack: $ + sin ( / 
ValStack: 1 3.14 2 
Action: 2
OpStack: $ + sin ( 1.57 
ValStack: 1 
Action: 9
OpStack: $ + sin ( 
ValStack: 1 1.57 
Action: 1
OpStack: $ + sin ( , 
ValStack: 1 1.57 
Action: 1
OpStack: $ + sin ( , 34 
ValStack: 1 1.57 
Action: 9
OpStack: $ + sin ( , 
ValStack: 1 1.57 34 
Action: 1
OpStack: $ + sin ( , ) 
ValStack: 1 1.57 34 
Action: 4

C015 FunctionCallException.
Input: 1+sin(3.14/2,34)
Expected output: FunctionCallException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ max 
ValStack: 
Action: -6

C016 FunctionCallException.
Input: max5,6,8
Expected output: FunctionCallException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ false 
ValStack: 
Action: 9
OpStack: $ 
ValStack: false 
Action: 1
OpStack: $ ? 
ValStack: false 
Action: 1
OpStack: $ ? 9 
ValStack: false 
Action: 9
OpStack: $ ? 
ValStack: false 9 
Action: 1
OpStack: $ ? : 
ValStack: false 9 
Action: 1
OpStack: $ ? : true 
ValStack: false 9 
Action: 9
OpStack: $ ? : 
ValStack: false 9 true 
Action: 1
OpStack: $ ? : ? 
ValStack: false 9 true 
Action: 1
OpStack: $ ? : ? 1 
ValStack: false 9 true 
Action: 9
OpStack: $ ? : ? 
ValStack: false 9 true 1 
Action: 1
OpStack: $ ? : ? : 
ValStack: false 9 true 1 
Action: 1
OpStack: $ ? : ? : 3 
ValStack: false 9 true 1 
Action: 9
OpStack: $ ? : ? : 
ValStack: false 9 true 1 3 
Action: 1
OpStack: $ ? : ? : : 
ValStack: false 9 true 1 3 
Action: 5
OpStack: $ ? : ? 1.0 
ValStack: false 9 
Action: 9
OpStack: $ ? : ? 
ValStack: false 9 1.0 
Action: -3

C017 TrinaryOperationException.
Input: false ? 9 : true ? 1 : 3 :
Expected output: TrinaryOperationException
Passed !

C018 EmptyExpressionException.
Input: 
Expected output: EmptyExpressionException
Passed !

C019 EmptyExpressionException.
Input:             
Expected output: EmptyExpressionException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 4 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 4 
Action: 1
OpStack: $ / 
ValStack: 4 
Action: 1
OpStack: $ / ( 
ValStack: 4 
Action: 1
OpStack: $ / ( 12 
ValStack: 4 
Action: 9
OpStack: $ / ( 
ValStack: 4 12 
Action: 1
OpStack: $ / ( - 
ValStack: 4 12 
Action: 1
OpStack: $ / ( - max 
ValStack: 4 12 
Action: 1
OpStack: $ / ( - max ( 
ValStack: 4 12 
Action: 1
OpStack: $ / ( - max ( 3 
ValStack: 4 12 
Action: 9
OpStack: $ / ( - max ( 
ValStack: 4 12 3 
Action: 1
OpStack: $ / ( - max ( * 
ValStack: 4 12 3 
Action: 1
OpStack: $ / ( - max ( * 4 
ValStack: 4 12 3 
Action: 9
OpStack: $ / ( - max ( * 
ValStack: 4 12 3 4 
Action: 2
OpStack: $ / ( - max ( 12.0 
ValStack: 4 12 
Action: 9
OpStack: $ / ( - max ( 
ValStack: 4 12 12.0 
Action: 1
OpStack: $ / ( - max ( , 
ValStack: 4 12 12.0 
Action: 1
OpStack: $ / ( - max ( , 10 
ValStack: 4 12 12.0 
Action: 9
OpStack: $ / ( - max ( , 
ValStack: 4 12 12.0 10 
Action: 1
OpStack: $ / ( - max ( , , 
ValStack: 4 12 12.0 10 
Action: 1
OpStack: $ / ( - max ( , , 4 
ValStack: 4 12 12.0 10 
Action: 9
OpStack: $ / ( - max ( , , 
ValStack: 4 12 12.0 10 4 
Action: 1
OpStack: $ / ( - max ( , , , 
ValStack: 4 12 12.0 10 4 
Action: 1
OpStack: $ / ( - max ( , , , - 
ValStack: 4 12 12.0 10 4 
Action: 1
OpStack: $ / ( - max ( , , , - 6 
ValStack: 4 12 12.0 10 4 
Action: 9
OpStack: $ / ( - max ( , , , - 
ValStack: 4 12 12.0 10 4 6 
Action: 3
OpStack: $ / ( - max ( , , , -6.0 
ValStack: 4 12 12.0 10 4 
Action: 9
OpStack: $ / ( - max ( , , , 
ValStack: 4 12 12.0 10 4 -6.0 
Action: 1
OpStack: $ / ( - max ( , , , ) 
ValStack: 4 12 12.0 10 4 -6.0 
Action: 4
OpStack: $ / ( - 12.0 
ValStack: 4 12 
Action: 9
OpStack: $ / ( - 
ValStack: 4 12 12.0 
Action: 2
OpStack: $ / ( 0.0 
ValStack: 4 
Action: 9
OpStack: $ / ( 
ValStack: 4 0.0 
Action: 1
OpStack: $ / ( ) 
ValStack: 4 0.0 
Action: 4
OpStack: $ / 
ValStack: 4 0.0 
Action: 2

C020 DividedByZeroException.
Input: 4/(12-max(3*4, 10,4, -6)) + 1
Expected output: DividedByZeroException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 12 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 12 
Action: 1
OpStack: $ ? 
ValStack: 12 
Action: 1
OpStack: $ ? 34 
ValStack: 12 
Action: 9
OpStack: $ ? 
ValStack: 12 34 
Action: 1
OpStack: $ ? : 
ValStack: 12 34 
Action: 1
OpStack: $ ? : 56 
ValStack: 12 34 
Action: 9
OpStack: $ ? : 
ValStack: 12 34 56 
Action: 5

C021 TypeMismatchedException.
Input: 12?34:56
Expected output: TypeMismatchedException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 4 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 4 
Action: 1
OpStack: $ ^ 
ValStack: 4 
Action: 1
OpStack: $ ^ ( 
ValStack: 4 
Action: 1
OpStack: $ ^ ( 2.5e3 
ValStack: 4 
Action: 9
OpStack: $ ^ ( 
ValStack: 4 2.5e3 
Action: 1
OpStack: $ ^ ( > 
ValStack: 4 2.5e3 
Action: 1
OpStack: $ ^ ( > 3e3 
ValStack: 4 2.5e3 
Action: 9
OpStack: $ ^ ( > 
ValStack: 4 2.5e3 3e3 
Action: 8
OpStack: $ ^ ( false 
ValStack: 4 
Action: 9
OpStack: $ ^ ( 
ValStack: 4 false 
Action: 1
OpStack: $ ^ ( ) 
ValStack: 4 false 
Action: 4
OpStack: $ ^ 
ValStack: 4 false 
Action: 2

C022 TypeMismatchedException.
Input: 4^(2.5e3 > 3e3)
Expected output: TypeMismatchedException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 32.5 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 32.5 
Action: 1
OpStack: $ | 
ValStack: 32.5 
Action: 1
OpStack: $ | 23 
ValStack: 32.5 
Action: 9
OpStack: $ | 
ValStack: 32.5 23 
Action: 6

C023 TypeMismatchedException.
Input: 32.5 | 23
Expected output: TypeMismatchedException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ true 
ValStack: 
Action: 9
OpStack: $ 
ValStack: true 
Action: 1
OpStack: $ ? 
ValStack: true 
Action: 1
OpStack: $ ? 23.4 
ValStack: true 
Action: 9
OpStack: $ ? 
ValStack: true 23.4 
Action: 1
OpStack: $ ? > 
ValStack: true 23.4 
Action: 1
OpStack: $ ? > 4 
ValStack: true 23.4 
Action: 9
OpStack: $ ? > 
ValStack: true 23.4 4 
Action: 8
OpStack: $ ? true 
ValStack: true 
Action: -2

C024 TypeMismatchedException.
Input: true ? 23.4>4:12
Expected output: TypeMismatchedException
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ min 
ValStack: 
Action: 1
OpStack: $ min ( 
ValStack: 
Action: 1
OpStack: $ min ( 12 
ValStack: 
Action: 9
OpStack: $ min ( 
ValStack: 12 
Action: 1
OpStack: $ min ( , 
ValStack: 12 
Action: 1
OpStack: $ min ( , 3 
ValStack: 12 
Action: 9
OpStack: $ min ( , 
ValStack: 12 3 
Action: 1
OpStack: $ min ( , , 
ValStack: 12 3 
Action: 1
OpStack: $ min ( , , 4 
ValStack: 12 3 
Action: 9
OpStack: $ min ( , , 
ValStack: 12 3 4 
Action: 1
OpStack: $ min ( , , , 
ValStack: 12 3 4 
Action: 1
OpStack: $ min ( , , , max 
ValStack: 12 3 4 
Action: 1
OpStack: $ min ( , , , max ( 
ValStack: 12 3 4 
Action: 1
OpStack: $ min ( , , , max ( 1 
ValStack: 12 3 4 
Action: 9
OpStack: $ min ( , , , max ( 
ValStack: 12 3 4 1 
Action: 1
OpStack: $ min ( , , , max ( , 
ValStack: 12 3 4 1 
Action: 1
OpStack: $ min ( , , , max ( , 2 
ValStack: 12 3 4 1 
Action: 9
OpStack: $ min ( , , , max ( , 
ValStack: 12 3 4 1 2 
Action: 1
OpStack: $ min ( , , , max ( , , 
ValStack: 12 3 4 1 2 
Action: 1
OpStack: $ min ( , , , max ( , , 45 
ValStack: 12 3 4 1 2 
Action: 9
OpStack: $ min ( , , , max ( , , 
ValStack: 12 3 4 1 2 45 
Action: 1
OpStack: $ min ( , , , max ( , , , 
ValStack: 12 3 4 1 2 45 
Action: 1
OpStack: $ min ( , , , max ( , , , 6 
ValStack: 12 3 4 1 2 45 
Action: 9
OpStack: $ min ( , , , max ( , , , 
ValStack: 12 3 4 1 2 45 6 
Action: 1
OpStack: $ min ( , , , max ( , , , ) 
ValStack: 12 3 4 1 2 45 6 
Action: 4
OpStack: $ min ( , , , 45.0 
ValStack: 12 3 4 
Action: 9
OpStack: $ min ( , , , 
ValStack: 12 3 4 45.0 
Action: 1
OpStack: $ min ( , , , , 
ValStack: 12 3 4 45.0 
Action: 1
OpStack: $ min ( , , , , min 
ValStack: 12 3 4 45.0 
Action: 1
OpStack: $ min ( , , , , min ( 
ValStack: 12 3 4 45.0 
Action: 1
OpStack: $ min ( , , , , min ( 1.2 
ValStack: 12 3 4 45.0 
Action: 9
OpStack: $ min ( , , , , min ( 
ValStack: 12 3 4 45.0 1.2 
Action: 1
OpStack: $ min ( , , , , min ( , 
ValStack: 12 3 4 45.0 1.2 
Action: 1
OpStack: $ min ( , , , , min ( , 3 
ValStack: 12 3 4 45.0 1.2 
Action: 9
OpStack: $ min ( , , , , min ( , 
ValStack: 12 3 4 45.0 1.2 3 
Action: 1
OpStack: $ min ( , , , , min ( , , 
ValStack: 12 3 4 45.0 1.2 3 
Action: 1
OpStack: $ min ( , , , , min ( , , 4 
ValStack: 12 3 4 45.0 1.2 3 
Action: 9
OpStack: $ min ( , , , , min ( , , 
ValStack: 12 3 4 45.0 1.2 3 4 
Action: 1
OpStack: $ min ( , , , , min ( , , ) 
ValStack: 12 3 4 45.0 1.2 3 4 
Action: 4
OpStack: $ min ( , , , , 1.2 
ValStack: 12 3 4 45.0 
Action: 9
OpStack: $ min ( , , , , 
ValStack: 12 3 4 45.0 1.2 
Action: 1
OpStack: $ min ( , , , , ) 
ValStack: 12 3 4 45.0 1.2 
Action: 4
OpStack: $ 1.2 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1.2 
Action: 0

C025 Predefined functions.
Input: min(12,3,4,max(1,2,45,6), min(1.2,3,4))
Expected output: 1.2
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 2 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 2 
Action: 1
OpStack: $ - 
ValStack: 2 
Action: 1
OpStack: $ - - 
ValStack: 2 
Action: 1
OpStack: $ - - - 
ValStack: 2 
Action: 1
OpStack: $ - - - 2 
ValStack: 2 
Action: 9
OpStack: $ - - - 
ValStack: 2 2 
Action: 3
OpStack: $ - - -2.0 
ValStack: 2 
Action: 9
OpStack: $ - - 
ValStack: 2 -2.0 
Action: 3
OpStack: $ - 2.0 
ValStack: 2 
Action: 9
OpStack: $ - 
ValStack: 2 2.0 
Action: 2
OpStack: $ 0.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 0.0 
Action: 1
OpStack: $ + 
ValStack: 0.0 
Action: 1
OpStack: $ + 2 
ValStack: 0.0 
Action: 9
OpStack: $ + 
ValStack: 0.0 2 
Action: 2
OpStack: $ 2.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 2.0 
Action: 1
OpStack: $ - 
ValStack: 2.0 
Action: 1
OpStack: $ - - 
ValStack: 2.0 
Action: 1
OpStack: $ - - - 
ValStack: 2.0 
Action: 1
OpStack: $ - - - - 
ValStack: 2.0 
Action: 1
OpStack: $ - - - - - 
ValStack: 2.0 
Action: 1
OpStack: $ - - - - - 3 
ValStack: 2.0 
Action: 9
OpStack: $ - - - - - 
ValStack: 2.0 3 
Action: 3
OpStack: $ - - - - -3.0 
ValStack: 2.0 
Action: 9
OpStack: $ - - - - 
ValStack: 2.0 -3.0 
Action: 3
OpStack: $ - - - 3.0 
ValStack: 2.0 
Action: 9
OpStack: $ - - - 
ValStack: 2.0 3.0 
Action: 3
OpStack: $ - - -3.0 
ValStack: 2.0 
Action: 9
OpStack: $ - - 
ValStack: 2.0 -3.0 
Action: 3
OpStack: $ - 3.0 
ValStack: 2.0 
Action: 9
OpStack: $ - 
ValStack: 2.0 3.0 
Action: 2
OpStack: $ -1.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: -1.0 
Action: 1
OpStack: $ + 
ValStack: -1.0 
Action: 1
OpStack: $ + max 
ValStack: -1.0 
Action: 1
OpStack: $ + max ( 
ValStack: -1.0 
Action: 1
OpStack: $ + max ( 1 
ValStack: -1.0 
Action: 9
OpStack: $ + max ( 
ValStack: -1.0 1 
Action: 1
OpStack: $ + max ( , 
ValStack: -1.0 1 
Action: 1
OpStack: $ + max ( , - 
ValStack: -1.0 1 
Action: 1
OpStack: $ + max ( , - - 
ValStack: -1.0 1 
Action: 1
OpStack: $ + max ( , - - 2 
ValStack: -1.0 1 
Action: 9
OpStack: $ + max ( , - - 
ValStack: -1.0 1 2 
Action: 3
OpStack: $ + max ( , - -2.0 
ValStack: -1.0 1 
Action: 9
OpStack: $ + max ( , - 
ValStack: -1.0 1 -2.0 
Action: 3
OpStack: $ + max ( , 2.0 
ValStack: -1.0 1 
Action: 9
OpStack: $ + max ( , 
ValStack: -1.0 1 2.0 
Action: 1
OpStack: $ + max ( , ) 
ValStack: -1.0 1 2.0 
Action: 4
OpStack: $ + 2.0 
ValStack: -1.0 
Action: 9
OpStack: $ + 
ValStack: -1.0 2.0 
Action: 2
OpStack: $ 1.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1.0 
Action: 0

C026 Negative operator.
Input: 2---2+2-----3+max(1,--2)
Expected output: 1
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 2 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 2 
Action: 1
OpStack: $ ^ 
ValStack: 2 
Action: 1
OpStack: $ ^ 3 
ValStack: 2 
Action: 9
OpStack: $ ^ 
ValStack: 2 3 
Action: 1
OpStack: $ ^ ^ 
ValStack: 2 3 
Action: 1
OpStack: $ ^ ^ 4 
ValStack: 2 3 
Action: 9
OpStack: $ ^ ^ 
ValStack: 2 3 4 
Action: 2
OpStack: $ ^ 81.0 
ValStack: 2 
Action: 9
OpStack: $ ^ 
ValStack: 2 81.0 
Action: 2
OpStack: $ 2.4178516392292583E24 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 2.4178516392292583E24 
Action: 0

C027 Involution operator.
Input: 2^3^4
Expected output: 2417851639229258300000000
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ( 
ValStack: 
Action: 1
OpStack: $ ( 2 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 2 
Action: 1
OpStack: $ ( ^ 
ValStack: 2 
Action: 1
OpStack: $ ( ^ 3 
ValStack: 2 
Action: 9
OpStack: $ ( ^ 
ValStack: 2 3 
Action: 2
OpStack: $ ( 8.0 
ValStack: 
Action: 9
OpStack: $ ( 
ValStack: 8.0 
Action: 1
OpStack: $ ( ) 
ValStack: 8.0 
Action: 4
OpStack: $ 
ValStack: 8.0 
Action: 1
OpStack: $ ^ 
ValStack: 8.0 
Action: 1
OpStack: $ ^ 4 
ValStack: 8.0 
Action: 9
OpStack: $ ^ 
ValStack: 8.0 4 
Action: 2
OpStack: $ 4096.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 4096.0 
Action: 0

C028 Involution operator.
Input: (2^3)^4
Expected output: 4096
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ 1 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1 
Action: 1
OpStack: $ = 
ValStack: 1 
Action: 1
OpStack: $ = 2 
ValStack: 1 
Action: 9
OpStack: $ = 
ValStack: 1 2 
Action: 8
OpStack: $ false 
ValStack: 
Action: 9
OpStack: $ 
ValStack: false 
Action: 1
OpStack: $ ? 
ValStack: false 
Action: 1
OpStack: $ ? ( 
ValStack: false 
Action: 1
OpStack: $ ? ( 1 
ValStack: false 
Action: 9
OpStack: $ ? ( 
ValStack: false 1 
Action: 1
OpStack: $ ? ( > 
ValStack: false 1 
Action: 1
OpStack: $ ? ( > 2 
ValStack: false 1 
Action: 9
OpStack: $ ? ( > 
ValStack: false 1 2 
Action: 8
OpStack: $ ? ( false 
ValStack: false 
Action: 9
OpStack: $ ? ( 
ValStack: false false 
Action: 1
OpStack: $ ? ( ? 
ValStack: false false 
Action: 1
OpStack: $ ? ( ? 2 
ValStack: false false 
Action: 9
OpStack: $ ? ( ? 
ValStack: false false 2 
Action: 1
OpStack: $ ? ( ? + 
ValStack: false false 2 
Action: 1
OpStack: $ ? ( ? + 2 
ValStack: false false 2 
Action: 9
OpStack: $ ? ( ? + 
ValStack: false false 2 2 
Action: 2
OpStack: $ ? ( ? 4.0 
ValStack: false false 
Action: 9
OpStack: $ ? ( ? 
ValStack: false false 4.0 
Action: 1
OpStack: $ ? ( ? : 
ValStack: false false 4.0 
Action: 1
OpStack: $ ? ( ? : 435 
ValStack: false false 4.0 
Action: 9
OpStack: $ ? ( ? : 
ValStack: false false 4.0 435 
Action: 5
OpStack: $ ? ( 435.0 
ValStack: false 
Action: 9
OpStack: $ ? ( 
ValStack: false 435.0 
Action: 1
OpStack: $ ? ( ) 
ValStack: false 435.0 
Action: 4
OpStack: $ ? 
ValStack: false 435.0 
Action: 1
OpStack: $ ? : 
ValStack: false 435.0 
Action: 1
OpStack: $ ? : ( 
ValStack: false 435.0 
Action: 1
OpStack: $ ? : ( 3 
ValStack: false 435.0 
Action: 9
OpStack: $ ? : ( 
ValStack: false 435.0 3 
Action: 1
OpStack: $ ? : ( <> 
ValStack: false 435.0 3 
Action: 1
OpStack: $ ? : ( <> 4 
ValStack: false 435.0 3 
Action: 9
OpStack: $ ? : ( <> 
ValStack: false 435.0 3 4 
Action: 8
OpStack: $ ? : ( true 
ValStack: false 435.0 
Action: 9
OpStack: $ ? : ( 
ValStack: false 435.0 true 
Action: 1
OpStack: $ ? : ( ? 
ValStack: false 435.0 true 
Action: 1
OpStack: $ ? : ( ? 5 
ValStack: false 435.0 true 
Action: 9
OpStack: $ ? : ( ? 
ValStack: false 435.0 true 5 
Action: 1
OpStack: $ ? : ( ? : 
ValStack: false 435.0 true 5 
Action: 1
OpStack: $ ? : ( ? : 1 
ValStack: false 435.0 true 5 
Action: 9
OpStack: $ ? : ( ? : 
ValStack: false 435.0 true 5 1 
Action: 1
OpStack: $ ? : ( ? : + 
ValStack: false 435.0 true 5 1 
Action: 1
OpStack: $ ? : ( ? : + 2 
ValStack: false 435.0 true 5 1 
Action: 9
OpStack: $ ? : ( ? : + 
ValStack: false 435.0 true 5 1 2 
Action: 2
OpStack: $ ? : ( ? : 3.0 
ValStack: false 435.0 true 5 
Action: 9
OpStack: $ ? : ( ? : 
ValStack: false 435.0 true 5 3.0 
Action: 5
OpStack: $ ? : ( 5.0 
ValStack: false 435.0 
Action: 9
OpStack: $ ? : ( 
ValStack: false 435.0 5.0 
Action: 1
OpStack: $ ? : ( ) 
ValStack: false 435.0 5.0 
Action: 4
OpStack: $ ? : 
ValStack: false 435.0 5.0 
Action: 5
OpStack: $ 5.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 5.0 
Action: 0

C029  Bool operator and select operator.
Input: 1=2 ? (1>2 ? 2+2 : 435) :( 3<>4 ? 5:1+2 ) 
Expected output: 5
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ! 
ValStack: 
Action: 1
OpStack: $ ! ( 
ValStack: 
Action: 1
OpStack: $ ! ( 1 
ValStack: 
Action: 9
OpStack: $ ! ( 
ValStack: 1 
Action: 1
OpStack: $ ! ( = 
ValStack: 1 
Action: 1
OpStack: $ ! ( = 2 
ValStack: 1 
Action: 9
OpStack: $ ! ( = 
ValStack: 1 2 
Action: 8
OpStack: $ ! ( false 
ValStack: 
Action: 9
OpStack: $ ! ( 
ValStack: false 
Action: 1
OpStack: $ ! ( ) 
ValStack: false 
Action: 4
OpStack: $ ! 
ValStack: false 
Action: 7
OpStack: $ true 
ValStack: 
Action: 9
OpStack: $ 
ValStack: true 
Action: 1
OpStack: $ & 
ValStack: true 
Action: 1
OpStack: $ & 3 
ValStack: true 
Action: 9
OpStack: $ & 
ValStack: true 3 
Action: 1
OpStack: $ & > 
ValStack: true 3 
Action: 1
OpStack: $ & > 1 
ValStack: true 3 
Action: 9
OpStack: $ & > 
ValStack: true 3 1 
Action: 8
OpStack: $ & true 
ValStack: true 
Action: 9
OpStack: $ & 
ValStack: true true 
Action: 6
OpStack: $ true 
ValStack: 
Action: 9
OpStack: $ 
ValStack: true 
Action: 1
OpStack: $ ? 
ValStack: true 
Action: 1
OpStack: $ ? ( 
ValStack: true 
Action: 1
OpStack: $ ? ( 1 
ValStack: true 
Action: 9
OpStack: $ ? ( 
ValStack: true 1 
Action: 1
OpStack: $ ? ( > 
ValStack: true 1 
Action: 1
OpStack: $ ? ( > 3 
ValStack: true 1 
Action: 9
OpStack: $ ? ( > 
ValStack: true 1 3 
Action: 8
OpStack: $ ? ( false 
ValStack: true 
Action: 9
OpStack: $ ? ( 
ValStack: true false 
Action: 1
OpStack: $ ? ( | 
ValStack: true false 
Action: 1
OpStack: $ ? ( | 4 
ValStack: true false 
Action: 9
OpStack: $ ? ( | 
ValStack: true false 4 
Action: 1
OpStack: $ ? ( | < 
ValStack: true false 4 
Action: 1
OpStack: $ ? ( | < 10 
ValStack: true false 4 
Action: 9
OpStack: $ ? ( | < 
ValStack: true false 4 10 
Action: 8
OpStack: $ ? ( | true 
ValStack: true false 
Action: 9
OpStack: $ ? ( | 
ValStack: true false true 
Action: 6
OpStack: $ ? ( true 
ValStack: true 
Action: 9
OpStack: $ ? ( 
ValStack: true true 
Action: 1
OpStack: $ ? ( ? 
ValStack: true true 
Action: 1
OpStack: $ ? ( ? 2 
ValStack: true true 
Action: 9
OpStack: $ ? ( ? 
ValStack: true true 2 
Action: 1
OpStack: $ ? ( ? + 
ValStack: true true 2 
Action: 1
OpStack: $ ? ( ? + 2 
ValStack: true true 2 
Action: 9
OpStack: $ ? ( ? + 
ValStack: true true 2 2 
Action: 2
OpStack: $ ? ( ? 4.0 
ValStack: true true 
Action: 9
OpStack: $ ? ( ? 
ValStack: true true 4.0 
Action: 1
OpStack: $ ? ( ? : 
ValStack: true true 4.0 
Action: 1
OpStack: $ ? ( ? : 435 
ValStack: true true 4.0 
Action: 9
OpStack: $ ? ( ? : 
ValStack: true true 4.0 435 
Action: 5
OpStack: $ ? ( 4.0 
ValStack: true 
Action: 9
OpStack: $ ? ( 
ValStack: true 4.0 
Action: 1
OpStack: $ ? ( ) 
ValStack: true 4.0 
Action: 4
OpStack: $ ? 
ValStack: true 4.0 
Action: 1
OpStack: $ ? : 
ValStack: true 4.0 
Action: 1
OpStack: $ ? : ( 
ValStack: true 4.0 
Action: 1
OpStack: $ ? : ( 3 
ValStack: true 4.0 
Action: 9
OpStack: $ ? : ( 
ValStack: true 4.0 3 
Action: 1
OpStack: $ ? : ( <> 
ValStack: true 4.0 3 
Action: 1
OpStack: $ ? : ( <> 4 
ValStack: true 4.0 3 
Action: 9
OpStack: $ ? : ( <> 
ValStack: true 4.0 3 4 
Action: 8
OpStack: $ ? : ( true 
ValStack: true 4.0 
Action: 9
OpStack: $ ? : ( 
ValStack: true 4.0 true 
Action: 1
OpStack: $ ? : ( ? 
ValStack: true 4.0 true 
Action: 1
OpStack: $ ? : ( ? 5 
ValStack: true 4.0 true 
Action: 9
OpStack: $ ? : ( ? 
ValStack: true 4.0 true 5 
Action: 1
OpStack: $ ? : ( ? : 
ValStack: true 4.0 true 5 
Action: 1
OpStack: $ ? : ( ? : 1 
ValStack: true 4.0 true 5 
Action: 9
OpStack: $ ? : ( ? : 
ValStack: true 4.0 true 5 1 
Action: 1
OpStack: $ ? : ( ? : + 
ValStack: true 4.0 true 5 1 
Action: 1
OpStack: $ ? : ( ? : + 2 
ValStack: true 4.0 true 5 1 
Action: 9
OpStack: $ ? : ( ? : + 
ValStack: true 4.0 true 5 1 2 
Action: 2
OpStack: $ ? : ( ? : 3.0 
ValStack: true 4.0 true 5 
Action: 9
OpStack: $ ? : ( ? : 
ValStack: true 4.0 true 5 3.0 
Action: 5
OpStack: $ ? : ( 5.0 
ValStack: true 4.0 
Action: 9
OpStack: $ ? : ( 
ValStack: true 4.0 5.0 
Action: 1
OpStack: $ ? : ( ) 
ValStack: true 4.0 5.0 
Action: 4
OpStack: $ ? : 
ValStack: true 4.0 5.0 
Action: 5
OpStack: $ 4.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 4.0 
Action: 0

C030  Bool operator and select operator.
Input: !(1=2)&3>1?(1>3|4<10?2+2:435):(3<>4?5:1+2) 
Expected output: 4
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ ! 
ValStack: 
Action: 1
OpStack: $ ! ( 
ValStack: 
Action: 1
OpStack: $ ! ( max 
ValStack: 
Action: 1
OpStack: $ ! ( max ( 
ValStack: 
Action: 1
OpStack: $ ! ( max ( 1 
ValStack: 
Action: 9
OpStack: $ ! ( max ( 
ValStack: 1 
Action: 1
OpStack: $ ! ( max ( , 
ValStack: 1 
Action: 1
OpStack: $ ! ( max ( , 2 
ValStack: 1 
Action: 9
OpStack: $ ! ( max ( , 
ValStack: 1 2 
Action: 1
OpStack: $ ! ( max ( , ) 
ValStack: 1 2 
Action: 4
OpStack: $ ! ( 2.0 
ValStack: 
Action: 9
OpStack: $ ! ( 
ValStack: 2.0 
Action: 1
OpStack: $ ! ( > 
ValStack: 2.0 
Action: 1
OpStack: $ ! ( > min 
ValStack: 2.0 
Action: 1
OpStack: $ ! ( > min ( 
ValStack: 2.0 
Action: 1
OpStack: $ ! ( > min ( 2 
ValStack: 2.0 
Action: 9
OpStack: $ ! ( > min ( 
ValStack: 2.0 2 
Action: 1
OpStack: $ ! ( > min ( , 
ValStack: 2.0 2 
Action: 1
OpStack: $ ! ( > min ( , 1 
ValStack: 2.0 2 
Action: 9
OpStack: $ ! ( > min ( , 
ValStack: 2.0 2 1 
Action: 1
OpStack: $ ! ( > min ( , ) 
ValStack: 2.0 2 1 
Action: 4
OpStack: $ ! ( > 1.0 
ValStack: 2.0 
Action: 9
OpStack: $ ! ( > 
ValStack: 2.0 1.0 
Action: 8
OpStack: $ ! ( true 
ValStack: 
Action: 9
OpStack: $ ! ( 
ValStack: true 
Action: 1
OpStack: $ ! ( ) 
ValStack: true 
Action: 4
OpStack: $ ! 
ValStack: true 
Action: 7
OpStack: $ false 
ValStack: 
Action: 9
OpStack: $ 
ValStack: false 
Action: 1
OpStack: $ ? 
ValStack: false 
Action: 1
OpStack: $ ? sin 
ValStack: false 
Action: 1
OpStack: $ ? sin ( 
ValStack: false 
Action: 1
OpStack: $ ? sin ( 3.14 
ValStack: false 
Action: 9
OpStack: $ ? sin ( 
ValStack: false 3.14 
Action: 1
OpStack: $ ? sin ( / 
ValStack: false 3.14 
Action: 1
OpStack: $ ? sin ( / 2 
ValStack: false 3.14 
Action: 9
OpStack: $ ? sin ( / 
ValStack: false 3.14 2 
Action: 2
OpStack: $ ? sin ( 1.57 
ValStack: false 
Action: 9
OpStack: $ ? sin ( 
ValStack: false 1.57 
Action: 1
OpStack: $ ? sin ( ) 
ValStack: false 1.57 
Action: 4
OpStack: $ ? 0.9999996829318346 
ValStack: false 
Action: 9
OpStack: $ ? 
ValStack: false 0.9999996829318346 
Action: 1
OpStack: $ ? : 
ValStack: false 0.9999996829318346 
Action: 1
OpStack: $ ? : cos 
ValStack: false 0.9999996829318346 
Action: 1
OpStack: $ ? : cos ( 
ValStack: false 0.9999996829318346 
Action: 1
OpStack: $ ? : cos ( 3.14 
ValStack: false 0.9999996829318346 
Action: 9
OpStack: $ ? : cos ( 
ValStack: false 0.9999996829318346 3.14 
Action: 1
OpStack: $ ? : cos ( / 
ValStack: false 0.9999996829318346 3.14 
Action: 1
OpStack: $ ? : cos ( / 2 
ValStack: false 0.9999996829318346 3.14 
Action: 9
OpStack: $ ? : cos ( / 
ValStack: false 0.9999996829318346 3.14 2 
Action: 2
OpStack: $ ? : cos ( 1.57 
ValStack: false 0.9999996829318346 
Action: 9
OpStack: $ ? : cos ( 
ValStack: false 0.9999996829318346 1.57 
Action: 1
OpStack: $ ? : cos ( ) 
ValStack: false 0.9999996829318346 1.57 
Action: 4
OpStack: $ ? : 7.963267107332633E-4 
ValStack: false 0.9999996829318346 
Action: 9
OpStack: $ ? : 
ValStack: false 0.9999996829318346 7.963267107332633E-4 
Action: 5
OpStack: $ 7.963267107332633E-4 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 7.963267107332633E-4 
Action: 0

C031  Bool operator and select operator.
Input: !(max(1,2)>min(2,1))?sin(3.14/2): cos(3.14/2)
Expected output: 0.0008
Passed !
OpStack: $ 
ValStack: 
Action: 1
OpStack: $ sin 
ValStack: 
Action: 1
OpStack: $ sin ( 
ValStack: 
Action: 1
OpStack: $ sin ( 3123 
ValStack: 
Action: 9
OpStack: $ sin ( 
ValStack: 3123 
Action: 1
OpStack: $ sin ( ) 
ValStack: 3123 
Action: 4
OpStack: $ 0.25408576770942626 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 0.25408576770942626 
Action: 1
OpStack: $ ^ 
ValStack: 0.25408576770942626 
Action: 1
OpStack: $ ^ 2 
ValStack: 0.25408576770942626 
Action: 9
OpStack: $ ^ 
ValStack: 0.25408576770942626 2 
Action: 2
OpStack: $ 0.06455957735248852 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 0.06455957735248852 
Action: 1
OpStack: $ + 
ValStack: 0.06455957735248852 
Action: 1
OpStack: $ + cos 
ValStack: 0.06455957735248852 
Action: 1
OpStack: $ + cos ( 
ValStack: 0.06455957735248852 
Action: 1
OpStack: $ + cos ( 3123 
ValStack: 0.06455957735248852 
Action: 9
OpStack: $ + cos ( 
ValStack: 0.06455957735248852 3123 
Action: 1
OpStack: $ + cos ( ) 
ValStack: 0.06455957735248852 3123 
Action: 4
OpStack: $ + 0.967181690608084 
ValStack: 0.06455957735248852 
Action: 9
OpStack: $ + 
ValStack: 0.06455957735248852 0.967181690608084 
Action: 1
OpStack: $ + ^ 
ValStack: 0.06455957735248852 0.967181690608084 
Action: 1
OpStack: $ + ^ 2 
ValStack: 0.06455957735248852 0.967181690608084 
Action: 9
OpStack: $ + ^ 
ValStack: 0.06455957735248852 0.967181690608084 2 
Action: 2
OpStack: $ + 0.9354404226475116 
ValStack: 0.06455957735248852 
Action: 9
OpStack: $ + 
ValStack: 0.06455957735248852 0.9354404226475116 
Action: 2
OpStack: $ 1.0 
ValStack: 
Action: 9
OpStack: $ 
ValStack: 1.0 
Action: 0

C031  Bool operator and select operator.
Input:    sin(3123)^2 + cos(3123)^2
Expected output: 1
Passed !

--------------------------------------------------------
Statistics Report (32 test cases):

	Passed case(s): 32 (100.0%)
	Warning case(s): 0 (0.0%)
	Failed case(s): 0 (0.0%)
========================================================

